MONGODB_URL="mongodb+srv://nafisfoisal25:0123456789@cluster0.dmuk1.mongodb.net"
CLOUDINARY_API_KEY="388916336151228"
CLOUDINARY_SECRET_KEY="nHQNSAB82ndD5Rhlaeo8BWqYtYg"
CLOUDINARY_NAME="dtg4kyefo"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"